server {
    listen 80;
    listen [::]:80;
    server_name code-storm.ru www.code-storm.ru; 
    return 301 https://code-storm.ru$request_uri;
}

server {
    server_name code-storm.ru;
    root /home/andreynt/codestorm/2018_1_Drive/public;
    index index.html;
    gzip_static on;	

    location / {
	# First attempt to serve request as file, then
	# as directory, then fall back to displaying index.html.
	try_files $uri $uri/ /index.html;
    }

    location = /service-worker.js {
	add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }		

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/code-storm.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/code-storm.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
